<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="irS-LX-lHp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zMm-Zf-iyF">
            <objects>
                <tableViewController id="irS-LX-lHp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qwa-w3-1ZJ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Of4-fl-f5a" customClass="CustomCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Of4-fl-f5a" id="aPS-KP-xGs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msr-iK-LsY">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-mb-K5j">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="ECq-SH-fWT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ECq-SH-fWT"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ECq-SH-fWT"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZsX-mb-K5j" secondAttribute="trailing" constant="6" id="5iV-ie-bAI"/>
                                        <constraint firstAttribute="bottom" secondItem="ZsX-mb-K5j" secondAttribute="bottom" id="CFl-go-h8h"/>
                                        <constraint firstItem="ZsX-mb-K5j" firstAttribute="top" secondItem="aPS-KP-xGs" secondAttribute="topMargin" constant="-10" id="NRN-jQ-dbf"/>
                                        <constraint firstItem="Msr-iK-LsY" firstAttribute="centerY" secondItem="aPS-KP-xGs" secondAttribute="centerY" id="Rt5-Yt-wBW"/>
                                        <constraint firstItem="Msr-iK-LsY" firstAttribute="leading" secondItem="aPS-KP-xGs" secondAttribute="leadingMargin" id="Xxw-Hf-ka6"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Msr-iK-LsY"/>
                                            <exclude reference="ZsX-mb-K5j"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Rt5-Yt-wBW"/>
                                            <exclude reference="Xxw-Hf-ka6"/>
                                            <exclude reference="5iV-ie-bAI"/>
                                            <exclude reference="CFl-go-h8h"/>
                                            <exclude reference="NRN-jQ-dbf"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Msr-iK-LsY"/>
                                            <include reference="ZsX-mb-K5j"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Rt5-Yt-wBW"/>
                                            <include reference="Xxw-Hf-ka6"/>
                                            <include reference="5iV-ie-bAI"/>
                                            <include reference="CFl-go-h8h"/>
                                            <include reference="NRN-jQ-dbf"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="maImageView" destination="ZsX-mb-K5j" id="afG-GD-LVU"/>
                                    <outlet property="maLable" destination="Msr-iK-LsY" id="c3w-d0-0Gb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="irS-LX-lHp" id="JTQ-P9-iTz"/>
                            <outlet property="delegate" destination="irS-LX-lHp" id="ghr-DZ-9ln"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cd6-IZ-EjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="378"/>
        </scene>
    </scenes>
</document>
