<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="l98-jF-slR">
            <objects>
                <tableViewController id="bS8-nn-1Jw" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4fg-Yn-BGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Ozd-Ay-pML">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9BP-R8-zPO">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9BP-R8-zPO" id="t8p-7B-8Uk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEC-g8-Iqn">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="ABNewPersonViewController">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="newClick:" destination="bS8-nn-1Jw" eventType="touchUpInside" id="R7T-l7-nb4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tEC-g8-Iqn" firstAttribute="top" secondItem="t8p-7B-8Uk" secondAttribute="topMargin" constant="-3" id="NYv-7R-pKi"/>
                                                <constraint firstItem="tEC-g8-Iqn" firstAttribute="centerX" secondItem="t8p-7B-8Uk" secondAttribute="centerX" id="j3I-Hf-dUK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tEC-g8-Iqn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="j3I-Hf-dUK"/>
                                                    <exclude reference="NYv-7R-pKi"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="tEC-g8-Iqn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="j3I-Hf-dUK"/>
                                                    <include reference="NYv-7R-pKi"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nuz-Xf-ADK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mdK-al-n94">
                                        <rect key="frame" x="0.0" y="163" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mdK-al-n94" id="AWr-Nt-Xli">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-Xn-RbJ">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="ABUnknownPersonViewController">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="unknowClick:" destination="bS8-nn-1Jw" eventType="touchUpInside" id="c7p-av-JlX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVj-Xn-RbJ" firstAttribute="centerX" secondItem="AWr-Nt-Xli" secondAttribute="centerX" id="EM9-AM-A9N"/>
                                                <constraint firstItem="SVj-Xn-RbJ" firstAttribute="top" secondItem="AWr-Nt-Xli" secondAttribute="topMargin" id="xoU-mw-cbJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="SVj-Xn-RbJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="xoU-mw-cbJ"/>
                                                    <exclude reference="EM9-AM-A9N"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="SVj-Xn-RbJ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="xoU-mw-cbJ"/>
                                                    <include reference="EM9-AM-A9N"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bS8-nn-1Jw" id="ncJ-zs-DWd"/>
                            <outlet property="delegate" destination="bS8-nn-1Jw" id="wRr-YQ-jdE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="epP-Ug-faq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEC-bd-yn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bUZ-7q-I0F">
            <objects>
                <navigationController id="ieQ-7E-vGL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KIK-GV-d8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bS8-nn-1Jw" kind="relationship" relationship="rootViewController" id="aLi-Bp-lt6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xD-FS-g7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="224"/>
        </scene>
    </scenes>
</document>
